OPENGROK_PORT=8080
LOG_MAX_SIZE=10m
LOG_FILE_COUNT=3

# Path to opengrok data directories on host.
# Default is use docker volumes.
#
# OPENGROK_DATA=/srv/opengrok/data
# OPENGROK_ETC=/srv/opengrok/etc
# OPENGROK_SRC=/srv/opengrok/src

SETTINGS_JSON_FILE=https://example.com/opengrok-projects.json
