services:
  opengrok:
    secrets:
      - ssh_private_key
      - ssh_public_key
      - ssh_known_hosts

secrets:
  ssh_private_key:
    file: /home/username/.ssh/id_ed25519
  ssh_public_key:
    file: /home/username/.ssh/id_ed25519.pub
  ssh_known_hosts:
    file: /home/username/.ssh/known_hosts
